# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12381bfe691044b34c92eede3e44b8fb409fffa30d1c270c8a17303f94cb9a3050333203bcf1de14cb2a2e2ebe45489076da87c11a55f2ef828b9e80f7655f9b

test:
  secret_key_base: da2022933dc0ff70d1c0e9184afd8340020788d38d28ded1e79afc163b0a355cd4453fbb75375436cf4954c91795ee1c687129b118077d465b522a24265f751e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
